{
  "name": "chakra-cross-compatability",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/my-library.cjs.js",
  "module": "dist/my-library.es.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^2.10.9 || ^3.22.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "chakra-ts-compatability-layer": "./packages/chakra-ts-compatability-layer",
    "@chakra-ui/react": "^3.22.0",
    "@eslint/js": "^9.30.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.15",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
